spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://travelbanjara.c0vrysn5hcvm.us-east-1.rds.amazonaws.com/travelbanjara?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = travelpass
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090